
R CODE REPOSITORY


~OVERALL
pcg <- c(114, 102, 120, 100, 101, 78, 75, 76, 110, 103, 102, 73, 108, 97, 75, 109, 105, 113, 107, 56, 93, 69, 105, 116, 117, 93, 78, 125, 82)
non-pcg <- c(104, 102, 97, 96, 97, 60, 63, 78, 113, 81, 93, 98, 102, 84, 84, 74, 61, 91, 119, 77, 90, 120, 94, 112, 94, 92, 106, 122, 82)

 t.test(x = pcg,nonpcg,
            alternative = "two.sided",
            mu = 60, conf.level = 0.95)
                 
data:  pcg and nonpcg
t = -12.29, df = 54.99, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 60
95 percent confidence interval:
 -5.573087 12.814466
sample estimates:
mean of x mean of y 
 96.62069  93.00000 

~COMPETENCE
competencepcg<- c(10, 12, 10, 10, 6, 11, 12, 8, 7, 10, 10, 10, 9, 9, 9, 9, 8, 7, 5, 3, 3, 3, 4, 4, 4, 3, 4, 3, 4, 4)
competencenonpcg<- c(14, 12, 11, 8, 11, 8, 7, 10, 9, 10, 7, 8, 7, 9, 8, 7, 5, 3, 3, 3, 4, 4, 4, 3, 4, 3, 4, 4, 12, 5, 7)

 t.test(x = competencepcg,competencenonpcg,
                 alternative = "two.sided",
                 mu = 60, conf.level = 0.95)

data:  competencepcg and competencenonpcg
t = -75.88, df = 55.552, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 60
95 percent confidence interval:
 -6.256211 -2.847237
sample estimates:
mean of x mean of y 
 7.137931 11.689655 

boxplot(competencepcg, competencenonpcg horizontal = TRUE, 
         names = c("PCG Group", "NON-PCG Group"),
         col=c("turquoise", "tomato"),
         xlab="Score",
         main="Competence Scores")

~IMMERSION
immersionpcg<- c(17, 15, 16, 13, 10, 14, 6, 7, 12, 10, 10, 10, 9, 9, 9, 9, 8, 7, 5, 3, 3, 3, 4, 4, 4, 3, 4, 3, 4, 4, 6)
immersiononpcg<- c(11, 13, 16, 13, 10, 14, 10, 7, 6, 12, 15, 16, 9, 7, 8, 15, 16, 9, 8, 15, 14, 13, 12, 16, 17, 13, 8, 9)

 t.test(x = immersionpcg,immersiononpcg,
                 alternative = "two.sided",
                 mu = 60, conf.level = 0.95)

data:  immersionpcg and immersiononpcg
t = -59.375, df = 52.034, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 60
95 percent confidence interval:
 -0.9582807  3.0272463
sample estimates:
mean of x mean of y 
 7.965517  6.931034 

boxplot(immersionpcg, immersiononpcg, horizontal = TRUE, 
         names = c("PCG Group", "NON-PCG Group"),
         col=c("turquoise", "tomato"),
         xlab="Score",
         main="Immersion Scores")
